#live MySQL
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
 DB_USER=root
 DB_PASSWORD=root
 DB_NAME=books
 DB_PORT=3306 #Default mysql port

# Mysql Test

 TestDbHost=127.0.0.1
 TestDbDriver=mysql
 TestDbUser=username
 TestDbPassword=password
 TestDbName=crud_book_test
 TestDbPort=3306